#BlueJ class context
comment0.target=Cliente
comment1.params=
comment1.target=int\ getId()
comment10.params=telefone
comment10.target=void\ setTelefone(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getEmail()
comment12.params=email
comment12.target=void\ setEmail(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getDataCadastro()
comment14.params=dataCadastro
comment14.target=void\ setDataCadastro(java.lang.String)
comment2.params=id
comment2.target=void\ setId(int)
comment3.params=
comment3.target=java.lang.String\ getTipo()
comment4.params=tipo
comment4.target=void\ setTipo(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNomeCompleto()
comment6.params=nomeCompleto
comment6.target=void\ setNomeCompleto(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getEndereco()
comment8.params=endereco
comment8.target=void\ setEndereco(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getTelefone()
numComments=15
