#BlueJ class context
comment0.target=AppController
comment1.params=
comment1.target=AppController()
comment10.params=
comment10.target=void\ onSalvarButtonAction()
comment11.params=
comment11.target=void\ onAtualizarButtonAction()
comment12.params=
comment12.target=void\ onDeletarButtonAction()
comment13.params=newSelection
comment13.target=void\ handleClienteSelected(view.Cliente)
comment14.params=cliente
comment14.target=view.Cliente\ modelToView(model.Cliente)
comment15.params=
comment15.target=javafx.collections.ObservableList\ loadAllClientes()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=location\ resources
comment3.target=void\ initialize(java.net.URL,\ java.util.ResourceBundle)
comment4.params=adicionar\ atualizar\ deletar\ cancelar\ salvar
comment4.target=void\ desabilitarBotoes(boolean,\ boolean,\ boolean,\ boolean,\ boolean)
comment5.params=desabilitado
comment5.target=void\ desabilitarCampos(boolean)
comment6.params=
comment6.target=void\ limparCampos()
comment7.params=tipo
comment7.target=void\ updateFieldVisibility(java.lang.String)
comment8.params=
comment8.target=void\ onAdicionarButtonAction()
comment9.params=
comment9.target=void\ onCancelarButtonAction()
numComments=16
