#BlueJ class context
comment0.target=Cliente
comment1.params=id\ tipo\ nomeCompleto\ endereco\ telefone\ email\ dataCadastro\ cpf\ cnpj
comment1.target=Cliente(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getCnpj()
comment11.params=
comment11.target=java.lang.String\ getCpfOrCnpj()
comment12.params=id
comment12.target=void\ setId(int)
comment13.params=tipo
comment13.target=void\ setTipo(java.lang.String)
comment14.params=nomeCompleto
comment14.target=void\ setNomeCompleto(java.lang.String)
comment15.params=endereco
comment15.target=void\ setEndereco(java.lang.String)
comment16.params=telefone
comment16.target=void\ setTelefone(java.lang.String)
comment17.params=email
comment17.target=void\ setEmail(java.lang.String)
comment18.params=dataCadastro
comment18.target=void\ setDataCadastro(java.lang.String)
comment19.params=cpf
comment19.target=void\ setCpf(java.lang.String)
comment2.params=
comment2.target=int\ getId()
comment20.params=cnpj
comment20.target=void\ setCnpj(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getTipo()
comment4.params=
comment4.target=java.lang.String\ getNomeCompleto()
comment5.params=
comment5.target=java.lang.String\ getEndereco()
comment6.params=
comment6.target=java.lang.String\ getTelefone()
comment7.params=
comment7.target=java.lang.String\ getEmail()
comment8.params=
comment8.target=java.lang.String\ getDataCadastro()
comment9.params=
comment9.target=java.lang.String\ getCpf()
numComments=21
